@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Lobster&family=Oswald:wght@700&family=Phudu:wght@300&family=Ubuntu:wght@300;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
font-family: 'Phudu', cursive;
font-family: 'Ubuntu', sans-serif;
}
html ,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    /* height: 100%; */
    /* background-color: #0c0f11; */
    /* position: absolute;   */
}
#hero{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #0c0f11;
}
#nav{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 58px 0px 58px;
}
#nav #logo h5{
    font-size: 30px;
    color: white;
    /* font-weight: 100; */
    
}
span{
    color: #0099ff;
    font-weight: 700;
    font-size: 4vw;
}
#links{
    margin-left: 450px;
}
#nav #links a{
    gap: 10px;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-size: 30px;
}
#nav #links a:hover{
    /* background-color: #0f161a; */
    color: #264b63;
    transition: .5s;
}
#nav #links .active {
    color: #3700ff;
}

#but{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    /* background-color: aliceblue; */
    
}

#but #lo {
    width: 100px;
    height: 50px;
    padding: 15px 28px;
    /* align-items: center; */
    background-color: #0099ff;
border-radius: 10px;

}
#lo a{
    text-decoration: none;
    color: white;
    
}
#but #si {
    width: 100px;
    height: 50px;
    padding: 15px 28px; 
    color: aliceblue;
    border-radius: 10px;
    background-color: #F3F3F3;
}
#si a{
    text-decoration: none;
    color: rgb(8, 7, 7);
    
}