<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="hstyle.css">
    <title>Document</title>
  </head>
  <body>
    <div id="main">
        <div id="hero">
            <div id="nav">
                <div id="logo">

                    <h5><span>ai</span> infotech</h5>
                </div>
                <div id="links">
                    <a   href="index.html">Home</a>
                    <a  href="create.html">Create</a>
                    <a class="active" href="history.html">History</a>
                </div>
                <div id="but">
                    <div id="lo">

                        <a  href="login.html">Login</a>
                    </div>
                    <div id="si">

                        <a  href="signup.html">Singup</a>
                    </div>
                </div>
            </div>
        </div>
    </div>        
  </body>
</html>
