<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    
    <div id="main">
        <div id="hero">
            <div id="nav">
                <div id="logo">

                    <h5><span>ai</span> infotech</h5>
                </div>
                <div id="links">
                    <a class="active"  href="#">Home</a>
                    <a href="create.html">Create</a>
                    <a href="history.html">History</a>
                </div>
                <div id="but">
                    <div id="lo">

                        <a  href="login.html">Login</a>
                    </div>
                    <div id="si">

                        <a  href="signup.html">Singup</a>
                    </div>
                </div>
            </div>
            <div id="head">
                <div id="toph">
                    <h1>Tools</h1>
                </div>
                <div id="top2">
                    <div id="b1">
                        <div id="im1">
                            <img src="download.jpg" alt="">
                        </div>
                        <div id="a">
                            <div id="left">

                                <h2>Remove Backgroud</h2>
                            </div>
                            <div id="right">

                                <a href="#0">Create</a>
                            </div>
                        </div>
                    </div>

                    <div id="b2">
                        <div id="im2">
                            <img src="download (1).jpg" alt="">
                        </div>
                        <div id="a1">
                            <div id="left1">

                                <h2>Genrate Image</h2>
                            </div>
                            <div id="right1">

                                <a href="#0">Create</a>
                            </div>
                    </div>
                </div>
                
            </div>
            <div id="top3">
                <h1>ADD MAGIC TO YOUR OWN APPS
                    WITH THE   <span>ai <span1>infotech</span1></span> API</h1>
            </div>
            <hr>
            
               
                
               
            </div>
        </div>
        <div id="second">
            <div id="top4">
                <h2>Try Example</h2>
                <button>more</button>
            </div>
            <div id="ex">
                <div id="w">
                     <img src="9.jpg" alt="">
                     <img  src="1.jpg" alt="">
                     <img src="2.jpg" alt="">
                     <img src="ideogram (3).jpeg" alt="">
                     <img src="ideogram (1).jpeg" alt="">
                     <img src="ideogram (3).jpeg" alt="">
                     <img src="8.jpg" alt="">
                     <img src="7.jpg" alt="">
                     <img src="ideogram (2).jpeg" alt="">
                     <img src="ideogram.jpeg" alt=""> 
                     <img src="4.jpg" alt="">
                     <img src="6.jpg" alt="">
                </div>
        </div>
        <hr>
        <div id="footer">
            <h4>Copyright 2023 &copy <span>ai</span>nfotech</h4>
            <div id="f">
            <i class="ri-instagram-line"></i>
            <i class="ri-facebook-circle-line"></i>
            <i class="ri-twitter-x-line"></i>
            </div>
        </div>
    </div>
</body>
</html>