<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="hero">
            <div id="nav">
                <div id="logo">

                    <a href=""><h5><span>ai</span> infotech</h5></a>
                </div>
                
            </div>
            <div id="heading">
                <div id="le">
                    <h1>signup</h1>
                </div>
                <div id="ri">
                    <div id="limage">
                       <img src="ss.jpg" alt="">
                    </div>
                    <div id="inputs">

                        <input type="email" placeholder="Enter the emlil">
                        <input type="password" placeholder="password">
                        <input type="Re-password" placeholder="Re-password">
                    
                        <!-- <h4><a href="#">Forgot password</a></h4> -->
                        <a href="index.html"><input  class="submit" type="submit" placeholder="submit"> </a> 
                       
                        <div id="s">
                            <a href="login.html">Login</a>
                            
                        </div>
                        <div id="q">

                            <h1><i class="ri-google-fill"></i></h1>
                           <h1><i class="ri-facebook-circle-fill"></i></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ssss">

            <div id="footer">
                <h4>Copyright 2023 &copy <span>ai</span>nfotech</h4>
                <div id="f">
                <i class="ri-instagram-line"></i>
                <i class="ri-facebook-circle-line"></i>
                <i class="ri-twitter-x-line"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>